# These codes were recorded from a remote for a Samsung TV bought in 2016.
@preset samsung_tv_
SAMSUNG 32 0xE0E040BF standby
SAMSUNG 32 0xE0E0807F source
SAMSUNG 32 0xE0E020DF key_1
SAMSUNG 32 0xE0E0A05F key_2
SAMSUNG 32 0xE0E0609F key_3
SAMSUNG 32 0xE0E010EF key_4
SAMSUNG 32 0xE0E0906F key_5
SAMSUNG 32 0xE0E050AF key_6
SAMSUNG 32 0xE0E030CF key_7
SAMSUNG 32 0xE0E0B04F key_8
SAMSUNG 32 0xE0E0708F key_9
SAMSUNG 32 0xE0E08877 key_0
SAMSUNG 32 0xE0E034CB ttx
SAMSUNG 32 0xE0E0F00F mute
SAMSUNG 32 0xE0E0C837 prech
SAMSUNG 32 0xE0E0D629 chlist
SAMSUNG 32 0xE0E036C9 red
SAMSUNG 32 0xE0E028D7 green
SAMSUNG 32 0xE0E0A857 yellow
SAMSUNG 32 0xE0E06897 blue
SAMSUNG 32 0xE0E0E01F volume_up
SAMSUNG 32 0xE0E0D02F volume_down
SAMSUNG 32 0xE0E048B7 channel_up
SAMSUNG 32 0xE0E008F7 channel_down
SAMSUNG 32 0xE0E058A7 menu
SAMSUNG 32 0xE0E031CE media
SAMSUNG 32 0xE0E0F20D guide
SAMSUNG 32 0xE0E0D22D tools
SAMSUNG 32 0xE0E0F807 info
SAMSUNG 32 0xE0E006F9 up
SAMSUNG 32 0xE0E046B9 right
SAMSUNG 32 0xE0E0A659 left
SAMSUNG 32 0xE0E08679 down
SAMSUNG 32 0xE0E016E9 enter
SAMSUNG 32 0xE0E01AE5 return
SAMSUNG 32 0xE0E0B44B exit
SAMSUNG 32 0xE0E0FC03 emanual
SAMSUNG 32 0xE0E07C83 picsize
SAMSUNG 32 0xE0E0A45B subt
SAMSUNG 32 0xE0E0629D stop
SAMSUNG 32 0xE0E012ED forward
SAMSUNG 32 0xE0E0A25D backward
SAMSUNG 32 0xE0E0E21D play
SAMSUNG 32 0xE0E052AD pause
